<?xml version="1.0" encoding="utf-8"?>
<pmml xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
   <header copyright="DMG.org"/>
   <datadictionary numberoffields="2">
      <datafield datatype="double" name="x1" optype="continuous"/>
      <datafield datatype="double" name="y1" optype="continuous"/>
   </datadictionary>
   <gaussianprocessmodel functionname="regression" modelname="Gaussian Process Model">
      <miningschema>
         <miningfield name="x1" usagetype="active"/>
         <miningfield name="y1" usagetype="predicted"/>
      </miningschema>
      <output>
         <outputfield datatype="double" feature="predictedValue" name="MeanValue" optype="continuous"/>
         <outputfield datatype="double" feature="predictedValue" name="StandardDeviation" optype="continuous"/>
      </output>
      <ardsquaredexponentialkernel gamma="457.798" noisevariance="220.1537">
         <lambda>
            <array n="1" type="real">10068.113189</array>
         </lambda>
      </ardsquaredexponentialkernel>
      <traininginstances fieldcount="2" istransformed="false" recordcount="24">
         <instancefields>
            <instancefield column="x1" field="x1"/>
            <instancefield column="y1" field="y1"/>
         </instancefields>
         <inlinetable>
            <row>
               <x1>24.9647</x1>
               <y1>32.98</y1>
            </row>
            <row>
               <x1>24.9844</x1>
               <y1>24.76</y1>
            </row>
            <row>
               <x1>24.9654</x1>
               <y1>60.14</y1>
            </row>
            <row>
               <x1>24.9719</x1>
               <y1>57.46</y1>
            </row>
            <row>
               <x1>24.9294</x1>
               <y1>31.84</y1>
            </row>
            <row>
               <x1>24.9321</x1>
               <y1>16.06</y1>
            </row>
            <row>
               <x1>23.5975</x1>
               <y1>24.92</y1>
            </row>
            <row>
               <x1>24.9349</x1>
               <y1>27.72</y1>
            </row>
            <row>
               <x1>23.6475</x1>
               <y1>16.5</y1>
            </row>
            <row>
               <x1>24.9595</x1>
               <y1>17.57</y1>
            </row>
            <row>
               <x1>24.7508</x1>
               <y1>19.21</y1>
            </row>
            <row>
               <x1>24.2614</x1>
               <y1>23.77</y1>
            </row>
            <row>
               <x1>23.8057</x1>
               <y1>17.01</y1>
            </row>
            <row>
               <x1>24.158</x1>
               <y1>27.35</y1>
            </row>
            <row>
               <x1>24.0762</x1>
               <y1>33.41</y1>
            </row>
            <row>
               <x1>24.9659</x1>
               <y1>7.2375</y1>
            </row>
            <row>
               <x1>24.2909</x1>
               <y1>4.87</y1>
            </row>
            <row>
               <x1>24.9785</x1>
               <y1>8.5525</y1>
            </row>
            <row>
               <x1>24.2993</x1>
               <y1>8.52</y1>
            </row>
            <row>
               <x1>24.9746</x1>
               <y1>8.9175</y1>
            </row>
            <row>
               <x1>24.981</x1>
               <y1>3.9525</y1>
            </row>
            <row>
               <x1>24.4395</x1>
               <y1>8.1</y1>
            </row>
            <row>
               <x1>24.5787</x1>
               <y1>8.265</y1>
            </row>
            <row>
               <x1>24.9657</x1>
               <y1>29.5133</y1>
            </row>
         </inlinetable>
      </traininginstances>
   </gaussianprocessmodel>
</pmml>