<?xml version="1.0" encoding="utf-8"?>
<pmml xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
   <header copyright="DMG.org"/>
   <datadictionary numberoffields="5">
      <datafield datatype="double" name="x1" optype="continuous"/>
      <datafield datatype="double" name="x2" optype="continuous"/>
      <datafield datatype="double" name="x3" optype="continuous"/>
      <datafield datatype="double" name="x4" optype="continuous"/>
      <datafield datatype="double" name="y1" optype="continuous"/>
   </datadictionary>
   <gaussianprocessmodel functionname="regression" modelname="Gaussian Process Model">
      <miningschema>
         <miningfield name="x1" usagetype="active"/>
         <miningfield name="x2" usagetype="active"/>
         <miningfield name="x3" usagetype="active"/>
         <miningfield name="x4" usagetype="active"/>
         <miningfield name="y1" usagetype="predicted"/>
      </miningschema>
      <output>
         <outputfield datatype="double" feature="predictedValue" name="MeanValue" optype="continuous"/>
         <outputfield datatype="double" feature="predictedValue" name="StandardDeviation" optype="continuous"/>
      </output>
      <ardsquaredexponentialkernel gamma="191.7455" noisevariance="9.2417">
         <lambda>
            <array n="4" type="real">797739.358134 5461.263019 6.000000 3.000000</array>
         </lambda>
      </ardsquaredexponentialkernel>
      <traininginstances fieldcount="5" istransformed="false" recordcount="18">
         <instancefields>
            <instancefield column="x1" field="x1"/>
            <instancefield column="x2" field="x2"/>
            <instancefield column="x3" field="x3"/>
            <instancefield column="x4" field="x4"/>
            <instancefield column="y1" field="y1"/>
         </instancefields>
         <inlinetable>
            <row>
               <x1>103.7132</x1>
               <x2>1500.4618</x2>
               <x3>0</x3>
               <x4>0</x4>
               <y1>19.91</y1>
            </row>
            <row>
               <x1>152.5626</x1>
               <x2>1500.0197</x2>
               <x3>0</x3>
               <x4>0</x4>
               <y1>16.5275</y1>
            </row>
            <row>
               <x1>245.9878</x1>
               <x2>1501.072</x2>
               <x3>0</x3>
               <x4>0</x4>
               <y1>18.6863</y1>
            </row>
            <row>
               <x1>104.9128</x1>
               <x2>1500.4493</x2>
               <x3>0</x3>
               <x4>0</x4>
               <y1>14.8012</y1>
            </row>
            <row>
               <x1>144.8599</x1>
               <x2>1500.8429</x2>
               <x3>0</x3>
               <x4>0</x4>
               <y1>13.6463</y1>
            </row>
            <row>
               <x1>165.1901</x1>
               <x2>1500.2743</x2>
               <x3>0</x3>
               <x4>0</x4>
               <y1>11.605</y1>
            </row>
            <row>
               <x1>142.9238</x1>
               <x2>2997.2298</x2>
               <x3>0</x3>
               <x4>0</x4>
               <y1>11.605</y1>
            </row>
            <row>
               <x1>106.8254</x1>
               <x2>2997.2399</x2>
               <x3>0</x3>
               <x4>0</x4>
               <y1>9.3425</y1>
            </row>
            <row>
               <x1>153.131</x1>
               <x2>2997.3852</x2>
               <x3>0</x3>
               <x4>0</x4>
               <y1>16.7575</y1>
            </row>
            <row>
               <x1>186.7654</x1>
               <x2>2997.4786</x2>
               <x3>0</x3>
               <x4>0</x4>
               <y1>14.5437</y1>
            </row>
            <row>
               <x1>124.8394</x1>
               <x2>2997.1419</x2>
               <x3>0</x3>
               <x4>0</x4>
               <y1>8.5738</y1>
            </row>
            <row>
               <x1>188.8454</x1>
               <x2>2996.4868</x2>
               <x3>0</x3>
               <x4>0</x4>
               <y1>6.255</y1>
            </row>
            <row>
               <x1>363.5128</x1>
               <x2>4499.335</x2>
               <x3>0</x3>
               <x4>0</x4>
               <y1>8.9637</y1>
            </row>
            <row>
               <x1>55.647</x1>
               <x2>4500.7016</x2>
               <x3>0</x3>
               <x4>0</x4>
               <y1>7.7825</y1>
            </row>
            <row>
               <x1>810.1034</x1>
               <x2>4500.4967</x2>
               <x3>0</x3>
               <x4>0</x4>
               <y1>8.1575</y1>
            </row>
            <row>
               <x1>473.3261</x1>
               <x2>4500.6107</x2>
               <x3>0</x3>
               <x4>0</x4>
               <y1>4.7462</y1>
            </row>
            <row>
               <x1>150.8393</x1>
               <x2>4500.9281</x2>
               <x3>0</x3>
               <x4>0</x4>
               <y1>5.6162</y1>
            </row>
            <row>
               <x1>424.8173</x1>
               <x2>4500.3704</x2>
               <x3>0</x3>
               <x4>0</x4>
               <y1>4.255</y1>
            </row>
         </inlinetable>
      </traininginstances>
   </gaussianprocessmodel>
</pmml>